src/data/speakersData2024.json (before)
[
	{
		"name": "Dr. Joseph Sifakis",
		"dateTime": "October 4th, 12pm EST",
		"isoDate": "2024-10-04T12:00:00-04:00",
		"description": "Dr. Joseph Sifakis is a renowned computer scientist and 2007 Turing Award recipient. He is recognized for his groundbreaking work on formal verification of systems and the development of model checking. His contributions have significantly advanced the field of computer-aided verification, enabling more reliable and secure software and hardware systems.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/joseph.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/sifakis_1701095.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Leslie Valiant",
		"dateTime": "October 11th, 12pm EST",
		"isoDate": "2024-10-11T12:00:00-04:00",
		"description": "Dr. Leslie Valiant is a distinguished computer scientist and computational theorist, honored with the Turing Award in 2010. His pioneering work on computational learning theory and artificial intelligence has laid the foundation for many modern machine learning algorithms. Dr. Valiant's 'probably approximately correct' (PAC) learning model has become a cornerstone in the field of machine learning.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/leslie_valiant.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/valiant_2612174.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Robert Gentleman",
		"dateTime": "October 25th, 1pm EST",
		"isoDate": "2024-10-25T13:00:00-04:00",
		"description": "Dr. Robert Gentleman is a prominent statistician and bioinformatician, widely recognized for his significant contributions to statistical computing and bioinformatics. He is one of the original creators of the R programming language, which has become an essential tool in data analysis and statistical computing. Dr. Gentleman's work has bridged the gap between computer science and biology, advancing the field of computational biology.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": false,
		"speakerPhoto": "/speaker-photos/robert.jpg",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Vint Cerf",
		"dateTime": "November 1st, 12pm EST",
		"isoDate": "2024-11-01T12:00:00-04:00",
		"description": "Dr. Vint Cerf, often called one of the 'fathers of the Internet', is a pioneering computer scientist and Internet evangelist. He co-designed the TCP/IP protocols and the architecture of the Internet, which form the foundation of today's global network. Dr. Cerf was awarded the Turing Award in 2004 for his seminal contributions to internet architecture and technology.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/vint.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/cerf_1083211.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Geoffrey Hinton",
		"dateTime": "November 8th, 1pm EST",
		"isoDate": "2024-11-08T13:00:00-05:00",
		"description": "Dr. Geoffrey Hinton, known as the 'godfather of deep learning', is a cognitive psychologist and computer scientist who has revolutionized the field of artificial intelligence. His pioneering work on artificial neural networks and deep learning algorithms has been instrumental in advancing machine learning and AI. Dr. Hinton was awarded the Turing Award in 2018 for his fundamental contributions to deep neural networks.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/geoffrey.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/hinton_4791679.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Avi Wigderson",
		"dateTime": "November 29th, 12pm EST",
		"isoDate": "2024-11-29T12:00:00-05:00",
		"description": "Dr. Avi Wigderson is a distinguished computer scientist and mathematician, renowned for his contributions to computational complexity theory and the theory of parallel and distributed computation. His work has significantly advanced our understanding of fundamental computational problems and their inherent difficulty. Dr. Wigderson was awarded the Turing Award in 2021 for his pioneering work in theoretical computer science.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/avi.jpg",
		"turingLink": "https://awards.acm.org/award-recipients/wigderson_3844537#2023-acm-a.m.-turing-award",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. John Hennessy",
		"dateTime": "December 6th, 1pm EST",
		"isoDate": "2024-12-06T13:00:00-05:00",
		"description": "Dr. John Hennessy is a pioneering computer scientist, academic administrator, and entrepreneur. He is renowned for his groundbreaking work in RISC processor architecture, which has profoundly influenced modern computer design. As a leader in computer engineering education, he has shaped the field for generations of students. Dr. Hennessy received the Turing Award in 2017 for his fundamental contributions to computer architecture.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/john.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/hennessy_1426931.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Don Chamberlin",
		"dateTime": "January 24th, 1pm EST",
		"isoDate": "2025-01-24T13:00:00-05:00",
		"description": "Dr. Don Chamberlin is a distinguished computer scientist best known for his fundamental contributions to computer languages, particularly SQL (Structured Query Language) and XQuery. As one of the principal designers of SQL, he has profoundly influenced the field of database management systems. Dr. Chamberlin was awarded the Turing Award in 1998 for his pioneering work on structured query languages.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": false,
		"speakerPhoto": "/speaker-photos/don.jpg",
		"talkTitle": "TBA",
		"recordingLink": ""
	}
]

src/data/speakersData2024.json (after)
[
	{
		"name": "Dr. Joseph Sifakis",
		"dateTime": "October 4th, 12pm EST",
		"isoDate": "2024-10-04T12:00:00-04:00",
		"description": "Dr. Joseph Sifakis is a renowned computer scientist and 2007 Turing Award recipient. He is recognized for his groundbreaking work on formal verification of systems and the development of model checking. His contributions have significantly advanced the field of computer-aided verification, enabling more reliable and secure software and hardware systems.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/joseph.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/sifakis_1701095.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Leslie Valiant",
		"dateTime": "October 11th, 12pm EST",
		"isoDate": "2024-10-11T12:00:00-04:00",
		"description": "Dr. Leslie Valiant is a distinguished computer scientist and computational theorist, honored with the Turing Award in 2010. His pioneering work on computational learning theory and artificial intelligence has laid the foundation for many modern machine learning algorithms. Dr. Valiant's 'probably approximately correct' (PAC) learning model has become a cornerstone in the field of machine learning.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/leslie_valiant.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/valiant_2612174.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Robert Gentleman",
		"dateTime": "October 25th, 1pm EST",
		"isoDate": "2024-10-25T13:00:00-04:00",
		"description": "Dr. Robert Gentleman is a prominent statistician and bioinformatician, widely recognized for his significant contributions to statistical computing and bioinformatics. He is one of the original creators of the R programming language, which has become an essential tool in data analysis and statistical computing. Dr. Gentleman's work has bridged the gap between computer science and biology, advancing the field of computational biology.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": false,
		"speakerPhoto": "/speaker-photos/robert.png",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Vint Cerf",
		"dateTime": "November 1st, 12pm EST",
		"isoDate": "2024-11-01T12:00:00-04:00",
		"description": "Dr. Vint Cerf, often called one of the 'fathers of the Internet', is a pioneering computer scientist and Internet evangelist. He co-designed the TCP/IP protocols and the architecture of the Internet, which form the foundation of today's global network. Dr. Cerf was awarded the Turing Award in 2004 for his seminal contributions to internet architecture and technology.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/vint.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/cerf_1083211.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Geoffrey Hinton",
		"dateTime": "November 8th, 1pm EST",
		"isoDate": "2024-11-08T13:00:00-05:00",
		"description": "Dr. Geoffrey Hinton, known as the 'godfather of deep learning', is a cognitive psychologist and computer scientist who has revolutionized the field of artificial intelligence. His pioneering work on artificial neural networks and deep learning algorithms has been instrumental in advancing machine learning and AI. Dr. Hinton was awarded the Turing Award in 2018 for his fundamental contributions to deep neural networks.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/geoffrey.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/hinton_4791679.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Avi Wigderson",
		"dateTime": "November 29th, 12pm EST",
		"isoDate": "2024-11-29T12:00:00-05:00",
		"description": "Dr. Avi Wigderson is a distinguished computer scientist and mathematician, renowned for his contributions to computational complexity theory and the theory of parallel and distributed computation. His work has significantly advanced our understanding of fundamental computational problems and their inherent difficulty. Dr. Wigderson was awarded the Turing Award in 2021 for his pioneering work in theoretical computer science.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/avi.jpeg",
		"turingLink": "https://awards.acm.org/award-recipients/wigderson_3844537#2023-acm-a.m.-turing-award",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. John Hennessy",
		"dateTime": "December 6th, 1pm EST",
		"isoDate": "2024-12-06T13:00:00-05:00",
		"description": "Dr. John Hennessy is a pioneering computer scientist, academic administrator, and entrepreneur. He is renowned for his groundbreaking work in RISC processor architecture, which has profoundly influenced modern computer design. As a leader in computer engineering education, he has shaped the field for generations of students. Dr. Hennessy received the Turing Award in 2017 for his fundamental contributions to computer architecture.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": true,
		"speakerPhoto": "/speaker-photos/john.jpg",
		"turingLink": "https://amturing.acm.org/award_winners/hennessy_1426931.cfm",
		"talkTitle": "TBA",
		"recordingLink": ""
	},
	{
		"name": "Dr. Don Chamberlin",
		"dateTime": "January 24th, 1pm EST",
		"isoDate": "2025-01-24T13:00:00-05:00",
		"description": "Dr. Don Chamberlin is a distinguished computer scientist best known for his fundamental contributions to computer languages, particularly SQL (Structured Query Language) and XQuery. As one of the principal designers of SQL, he has profoundly influenced the field of database management systems. Dr. Chamberlin was awarded the Turing Award in 1998 for his pioneering work on structured query languages.",
		"rsvpLink": "https://lu.ma/placeholder",
		"turingAwardWinner": false,
		"speakerPhoto": "/speaker-photos/don.jpg",
		"talkTitle": "TBA",
		"recordingLink": ""
	}
]

src/data/speakersData2024.json (diff)
@@ -30,7 +30,7 @@
 		"description": "Dr. Robert Gentleman is a prominent statistician and bioinformatician, widely recognized for his significant contributions to statistical computing and bioinformatics. He is one of the original creators of the R programming language, which has become an essential tool in data analysis and statistical computing. Dr. Gentleman's work has bridged the gap between computer science and biology, advancing the field of computational biology.",
 		"rsvpLink": "https://lu.ma/placeholder",
 		"turingAwardWinner": false,
-		"speakerPhoto": "/speaker-photos/robert.jpg",
+		"speakerPhoto": "/speaker-photos/robert.png",
 		"talkTitle": "TBA",
 		"recordingLink": ""
 	},
@@ -65,7 +65,7 @@
 		"description": "Dr. Avi Wigderson is a distinguished computer scientist and mathematician, renowned for his contributions to computational complexity theory and the theory of parallel and distributed computation. His work has significantly advanced our understanding of fundamental computational problems and their inherent difficulty. Dr. Wigderson was awarded the Turing Award in 2021 for his pioneering work in theoretical computer science.",
 		"rsvpLink": "https://lu.ma/placeholder",
 		"turingAwardWinner": true,
-		"speakerPhoto": "/speaker-photos/avi.jpg",
+		"speakerPhoto": "/speaker-photos/avi.jpeg",
 		"turingLink": "https://awards.acm.org/award-recipients/wigderson_3844537#2023-acm-a.m.-turing-award",
 		"talkTitle": "TBA",
 		"recordingLink": ""
